食材プリセット一覧
更新日: 2026-06-20

このファイルは、アプリが初期登録している食材名、対応する表記、占有容量の目安をまとめたものです。
容量は食品そのものの体積ではなく、包装や隙間を含む冷蔵庫内の占有量の概算です。

標準名 | 対応する表記・別名 | 1単位 | 占有容量目安
牛乳 | ぎゅうにゅう、ギュウニュウ、ミルク | 1本 | 1.10L
キャベツ | きゃべつ、キャベツ、甘藍 | 1個 | 5.00L
白菜 | はくさい、ハクサイ、白菜 | 1個 | 6.00L
玉ねぎ | たまねぎ、タマネギ、玉葱 | 1個 | 0.60L
にんじん | にんじん、ニンジン、人参 | 1本 | 0.50L
大根 | だいこん、ダイコン、大根 | 1本 | 2.50L
レタス | れたす、レタス、萵苣 | 1個 | 4.00L
トマト | とまと、トマト、蕃茄 | 1個 | 0.50L
きゅうり | きゅうり、キュウリ、胡瓜 | 1本 | 0.35L
じゃがいも | じゃがいも、ジャガイモ、馬鈴薯、じゃが芋 | 1個 | 0.40L
豚こま肉 | ぶたこまにく、ブタコマニク、豚肉、ぶたにく、ブタニク | 1パック | 0.80L
牛肉 | ぎゅうにく、ギュウニク、牛肉 | 1パック | 0.80L
鶏肉 | とりにく、トリニク、鶏肉、鳥肉 | 1パック | 1.00L
ひき肉 | ひきにく、ヒキニク、挽肉、挽き肉 | 1パック | 0.70L
鮭 | さけ、サケ、しゃけ、シャケ、鮭 | 1パック | 0.60L
さば | さば、サバ、鯖 | 1パック | 0.70L
まぐろ | まぐろ、マグロ、鮪 | 1パック | 0.60L
ぶり | ぶり、ブリ、鰤 | 1パック | 0.70L
あじ | あじ、アジ、鯵 | 1パック | 0.60L
卵 | たまご、タマゴ、卵、玉子 | 1パック | 2.00L
豆腐 | とうふ、トウフ、豆腐 | 1パック | 0.50L
ヨーグルト | よーぐると、ヨーグルト | 1個 | 0.50L
チーズ | ちーず、チーズ、乾酪 | 1パック | 0.35L
納豆 | なっとう、ナットウ、納豆 | 1パック | 0.45L
ジュース | じゅーす、ジュース、果汁飲料 | 1本 | 1.10L
冷凍食品 | れいとうしょくひん、レイトウショクヒン、冷凍食品 | 1袋 | 1.00L
りんご | りんご、リンゴ、林檎 | 1個 | 0.50L
バナナ | ばなな、バナナ、甘蕉 | 1袋 | 1.00L
みかん | みかん、ミカン、蜜柑 | 1個 | 0.35L
しょうゆ | しょうゆ、ショウユ、醤油 | 1本 | 0.70L
味噌 | みそ、ミソ、味噌 | 1個 | 0.80L
マヨネーズ | まよねーず、マヨネーズ、マヨ | 1本 | 0.50L
ケチャップ | けちゃっぷ、ケチャップ、トマトケチャップ | 1本 | 0.50L
ソース | そーす、ソース、ウスターソース、中濃ソース、とんかつソース | 1本 | 0.60L
ドレッシング | どれっしんぐ、ドレッシング | 1本 | 0.50L
めんつゆ | めんつゆ、メンツユ、麺つゆ、麺汁 | 1本 | 0.60L
ポン酢 | ぽんず、ポンズ、ポン酢、ぽん酢 | 1本 | 0.50L
みりん | みりん、ミリン、味醂 | 1本 | 1.00L
料理酒 | りょうりしゅ、リョウリシュ、料理酒 | 1本 | 1.00L
酢 | す、ス、酢、食酢 | 1本 | 0.60L
わさび | わさび、ワサビ、山葵 | 1本 | 0.15L
からし | からし、カラシ、辛子、芥子 | 1本 | 0.15L

未登録の食材は「その他」として、1単位あたり1.00Lを初期値にします。
登録画面の「占有容量（1単位）」で実物に合わせて変更できます。
